<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta name="robots" content="noindex">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecionamento</title>
    <link rel="canonical" href="https://dupoc.click/redirect.html">
 

<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #120c16;
        margin: 0;
    }
    .container {
        text-align: center;
    }
    .logo {
        width: 100px;
        margin-bottom: 20px;
    }
    button {
        width: 200px;
        padding: 10px 0;
        margin: 10px 0;
        font-size: 16px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        display: block;
    }
    .login-btn {
        background-color: #af71ff;
        color: white;
    }
    .cadastro-btn {
        background-color: #ef7929;
        color: white;
    }

    p {
        color: #fff;
    }

   
</style>

<script type="text/javascript">
    setTimeout(function(){
        window.location.href = 'https://www.dupoc.com/affiliates/?btag=1983023_l308637';
    }, 0);
</script>

</head>
<body>

    <div class="container">
        
        <img src="https://dupoc.click/assets/img/loading.gif" width="100px" alt="Logo" class="logo">
        
    <p>Se você não for redirecionado automaticamente, <a href="https://www.dupoc.com/affiliates/?btag=1983023_l308637" rel="noopener noreferrer nofollow">clique aqui</a>.</p>
        
    </div>

   
    
</body>
</html>
